{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f72b1e49-5ae3-4a30-b7c3-c1c440559de0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}